print('''

 o            o
  \          /
   \        /
    :-'""'-:
 .-'  ____  `-.
( (  (_()_)  ) )
 `-.   ^^   .-'
    `._==_.'
     __)(___


''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input('You are at a crossroad, where do you want to go? Type "left" or "right": ')

if choice1 == "left":
    choice2 = input('You\'ve come to a lake, there is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across: ')
    # Add more game logic here if needed
else:
    print("You fell into a hole. Game Over.")
